# lms-backend

./: LMS.slnx  README.md
LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
LMS.API/Authorization/: CourseOwnerHandler.cs  CourseOwnerRequirement.cs
LMS.API/Common/Models/: ErrorResponse.cs
LMS.API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: AppDbContext.cs
LMS.Infrastructure/Migrations/: 20260702183010_InitialCreate.Designer.cs  20260702183010_InitialCreate.cs  20260705063816_IntialCreate.Designer.cs  20260705063816_IntialCreate.cs  20260706125644_AddCourseTable.Designer.cs  20260706125644_AddCourseTable.cs  20260709070939_AddTeacherOwnershipToCourse.Designer.cs  20260709070939_AddTeacherOwnershipToCourse.cs  20260710134324_AddEnrollmentToProject.Designer.cs  20260710134324_AddEnrollmentToProject.cs  20260710140039_addEnrollmenttoProject1.Designer.cs  20260710140039_addEnrollmenttoProject1.cs  20260712060634_StoreRefreshTokenHash.Designer.cs  20260712060634_StoreRefreshTokenHash.cs  20260712062022_AddUniqueIndexToUsername.Designer.cs  20260712062022_AddUniqueIndexToUsername.cs  20260712063545_ConfigureStringLengths.Designer.cs  20260712063545_ConfigureStringLengths.cs  20260712070552_RenameUserCreatedAtColumn.Designer.cs  20260712070552_RenameUserCreatedAtColumn.cs  20260713185617_CorrectEnrollmentFieldEnrooledAt.Designer.cs  20260713185617_CorrectEnrollmentFieldEnrooledAt.cs  20260715144729_AddLessonTable.Designer.cs  20260715144729_AddLessonTable.cs  20260715145527_RecreateLessonsTable.Designer.cs  20260715145527_RecreateLessonsTable.cs  AppDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: CourseRepoitory.cs  EnrollmentRepository.cs  LessonRepository.cs  UserRepository.cs
(+54 files in other folders)
